/*
    TASK 1

    Вывести в консоль с помощью цикла  WHILE, все нечетные числа от 30 до 40

*/
console.log('Task 1. Вывести в консоль с помощью цикла  WHILE, все нечетные числа от 30 до 40:');
let i = 30;
while (i < 40) {
    i++;
    if(i % 2 != 0){
        console.log(i);
    } else {

    }
}

/*
    TASK 2

    Вывести в консоль с помощью цикла FOR, все четные числа от 70 до 40.
    Первым четным числом должно быть 70. 
    
*/
console.log('Task 2. Вывести все четные числа от 70 до 40. Первым четным числом должно быть 70:');
for (a = 70; a >= 40; a--) {
    if(a % 2 != 0) continue;
    console.log(a);
}

/*
    TASK 3

    Переведите цикл FOR из задания 2, в цикл WHILE.  
    
*/
console.log('Task 3. Вывести все четные числа от 70 до 40. Первым четным числом должно быть 70 (с WHILE):');
let b = 70;

while (b >= 40) {
    b--;
    if(b % 2 != 0) continue;
    console.log(b);
}

/*
    TASK 4

    С помощью любого известного Вам цикла из JavaScript, 
    найдите сумму чисел от 1 до 100, и выведите результат в консоль.   
    
*/
console.log('Task 4. Найдите сумму чисел от 1 до 100, и выведите результат в консоль:');
let sum = 0;
for (c = 1; c <= 100; c++) {
    sum += c;
    //console.log(c);
}
console.log(sum);

/*
    TASK 5

    Вывести 10 строчек со смайликом : ':)'. 
    На первой строчке один смайлик, на второй два,и так далее. 
    На последней должно быть 10 смайликов.
*/

console.log('Task 5. Вывести 10 строчек со смайликом : \':)\'. На первой строчке один смайлик, на второй два,и так далее. На последней должно быть 10 смайликов.');

let row = ':)'; //задаем содержимое первой строки

/*  Цикл for, каждая итерация которого добавляет один символ ":)" в следующую строку, выполняем пока количество итераций (=строк) не достигнет 10 */
for (let l = 1; l <= 10; l++) {
    console.log(row); //сначала записываем  текущее значение
    row += ':)'; //дописываем еще один х и щаписываем значение в переменную row
}

/*
    TASK 6

    Напишите программу, которая выводит на экран числа от 1 до 50. 
    При этом вместо чисел, кратных трем, программа должна выводить слово «Java»,
    а вместо чисел, кратных пяти — слово «Script». 
    Если число кратно и 3, и 5, то программа должна выводить слово «JavaScript»   
    
*/
let num = 0;
while (num++ <= 50) {
    if (num % 3 != 0 && num % 5 != 0) {
        document.writeln(num);
    } else if (num % 3 == 0 && num % 5 == 0) {
        document.writeln('JavaScript');
    } else if (num % 3 == 0) {
        document.writeln('Java');
    } else if (num % 5 == 0) {
        document.writeln('Script');
    }
}

/* 
    TASK 7
    У нас есть число 1000
    Делите его на 2 столько раз, пока результат деления не станет меньше 50.
    Посчитайте количество итераций необходимых для выхода из цикла 
    и выведите результат в консоль

*/
console.log('Task 7. Делить число 1000 на 2 пока результат не станет меньше 50. Вывести в консоль сколько итераций на это понадобилось.');

let result = 1000,
    amount = 0; //iterations

while (result >= 50) {
    amount++;
    result = result / 2;
    console.log(result);
}
console.log('Для выхода из цикла необходимо ' + amount + ' итераций.');


/*
    TASK 8
    Напишите программу, которая используя цикл while 
    выведет все числа от 45 до 170, кратные 10.
*/
console.log('Task 8. Используя цикл while вывести все числа от 45 до 170, кратные 10.');
let s = 45; //start number
while (s < 170) {
    s++;
    if (s % 10 != 0) continue;
    console.log(s);
}